variables:
  TEST_VAR1: "on"

stages:          # List of stages for jobs, and their order of execution
  - prepare
  - build
  - analysis
#  - test
#  - deploy

install_all:
  stage: prepare
  rules:
    - if: '$JOB_INSTALL_ALL == "True"'
  script:
    - echo "before_script start"
    - touch demo_artifact.txt
    - sleep 1
  artifacts:
    paths:
    - demo_artifact.txt

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - touch demo_artifact.txt
  artifacts:
    paths:
    - demo_artifact.txt



lint-test-job:   # This job also runs in the test stage.
  stage: analysis    # It can run at the same time as unit-test-job (in parallel).
  allow_failure: true   # A failure should not interrupt the pipeline
  script:
    - echo "Linting code... This will take about 10 seconds."
    # - python -m flake8 virgo.py tests/
    - echo "No lint issues found."

mypy-test-job:
  stage: analysis
  script:
    - echo "Check if mypy installed ..."
    # - python -m pip list
    - echo "Start mypy ..."
    # - python -m mypy virgo.py tests/
    - touch demo2_artifact.txt
  artifacts:
    paths:
    - demo2_artifact.txt

# unit-test-job:   # This job runs in the test stage.
#  stage: test    # It only starts when the job in the build stage completes successfully.
#  script:
#    - echo "Running unit tests... This will take some minutes."#
#    # - python -m pytest
#    - sleep 2
#    - echo "Finished the tests"

#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."
